services:
  mysql:
    image: mysql:8.0
    container_name: overcreate-mysql
    environment:
      MYSQL_DATABASE: overcreate
      MYSQL_USER: overuser
      MYSQL_PASSWORD: overpass
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    restart: unless-stopped

  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile      # ← используем свой Dockerfile
    image: overcreate-php:8.3-fpm            # локальный тег (опционально)
    container_name: overcreate-php
    volumes:
      - ./backend:/var/www/html
    depends_on:
      - mysql
    restart: unless-stopped

  nginx:
    image: nginx:1.25-alpine
    container_name: overcreate-nginx
    ports:
      - "8080:80"
    volumes:
      - ./backend:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
    restart: unless-stopped

  soketi:
    image: quay.io/soketi/soketi:1.0-16-alpine
    container_name: overcreate-soketi
    ports:
      - "6001:6001"
      - "9601:9601"
    environment:
      SOKETI_DEBUG: "1"
      SOKETI_DEFAULT_APP_ID: overcreate
      SOKETI_DEFAULT_APP_KEY: local
      SOKETI_DEFAULT_APP_SECRET: secret
      SOKETI_DEFAULT_APP_NAME: OverCreate
      SOKETI_DEFAULT_APP_ENABLE_CLIENT_MESSAGES: "true"
    restart: unless-stopped

  mailpit:
    image: axllent/mailpit:latest
    container_name: overcreate-mailpit
    ports:
      - "8025:8025"  # веб-интерфейс
      - "1025:1025"  # SMTP
    restart: unless-stopped


volumes:
  mysql-data:
